import random
print('Winning rules of the game ROCK PAPER SCISSORS are :\n' + "Rock vs Paper -> Paper vs Scissor wins \n" +" Paper vs Scissor wins \n")
while True :
  print ("enter your choice \n 1-Rock \n 2-Paper \n 3-Scissors \n")
  choice=int(input("enter your choice:"))
  while choice > 3 or choice < 1:
    choice = int(input('enter a valid choice please '))
  if choice == 1:
    choice_name = 'Rock'
  elif choice == 2:
    choice_name = 'Paper'
  else :
    choice_name = 'Scissors'
  print('user choice is\n',choice_name)
  print('now its computers turn...')
  comp_choice= random.randint(1,3)
  while comp_choice == choice:
   comp_choice = random.randint(1,3)
  if comp_choice==1:
   comp_choice_name = 'Rock'
  elif comp_choice==2:
   comp_choice_name='Paper'
  else:
    comp_choice_name = 'Scissors'
  print('computer choice is \n',comp_choice_name)
  print(choice_name,'vs',comp_choice_name)
  if choice == comp_choice:
   print('its a draw',end="")
   result ="DRAW"
  if (choice==1 and comp_choice==2):
    print('paper wins =>' , end="")
    result='Paper'
  elif (choice==2 and comp_choice==1):
    print('paper wins =>\n',end="")
    result = 'paper'
  if (choice == 1 and comp_choice==3):
    print('Rock wins => \n',end="")
    result = 'Rock'
  elif(choice==3 and comp_choice==1):
    print('Rock wins =>',end="")
    result='Rock'
  if(choice==2 and comp_choice==3):
    print('Scissors wins =>',end="")
    result='Rock'
  elif(choice==3 and comp_choice==2):
    print('Scissors wins =>',end="")
    result='Rock'
  if result == 'DRAW':
   print("<==Its a tie ==>")
  if result == choice_name:
   print("<==Users wins==>")
  else:
   print("<==Computer wins==>")
   print("Do you want to play again?(Y/N)")
   ans=input().lower()
   if ans =='n':
    break
print("thanks for playing")
